# CryptoBot

./: Dockerfile  README.md  TCK-API.sln  azure-pipelines.yml
TCK.Bot/: DynamicIsolatedWallet.cs  DynamicOrder.cs  DynamicOrderStatus.cs  Exchange.cs  IsolatedWallet.cs  MiniDynamicOrder.cs  MiniSignalOrder.cs  OrderSide.cs  PlacedOrder.cs  PositionSide.cs  SignalOrder.cs  SignalOrderStatus.cs  Subscription.cs  SymbolLotSizeFilter.cs  SymbolPercentPriceFilter.cs  SymbolPriceFilter.cs  SystemStatus.cs  TCK.Bot.csproj  Trade.cs  TradeType.cs
TCK.Bot.Api/: Dockerfile  IPRequirement.cs  Program.cs  TCK.Bot.Api.csproj  appsettings.json
TCK.Bot.Api.Test/: TCK.Bot.Api.Test.csproj
TCK.Bot.Api.Test/IntegrationTests/: ApiFixture.cs  DynamicTradesControllerTests.cs  SignalTradesControllerTests.cs
TCK.Bot.Api/Controllers/: DynamicTradesController.cs  SignalTradesController.cs  SystemController.cs
TCK.Bot.Api/Extensions/: IServiceCollectionExtensions.cs  ObjectExtensions.cs  ScheduledServiceExtensions.cs
TCK.Bot.Api/Jobs/: CronJobServiceBase.cs  UserStreamConnectionJob.cs
TCK.Bot.Api/Properties/: launchSettings.json
TCK.Bot.Data/: DynamicIsolatedWalletRepository.cs  DynamicOrderRepository.cs  IsolatedWalletService.cs  MockSignalOrderRepository.cs  SignalIsolatedWalletRepository.cs  SignalOrderRepository.cs  TCK.Bot.Data.csproj
TCK.Bot.Data.Test/: DatabaseFixture.cs  TCK.Bot.Data.Test.csproj  appsettings.test.json
TCK.Bot.Data.Test/IntegrationTests/: DynamicOrderRepositoryTests.cs
TCK.Bot.Data/Extensions/: IServiceCollectionExtensions.cs
TCK.Bot.DynamicService/: DynamicCache.cs  DynamicIsolatedWalletProcessor.cs  DynamicOrderAnalyzer.cs  DynamicOrderFactory.cs  DynamicOrderTerminator.cs  DynamicPNLCalculator.cs  DynamicPositionSizer.cs  DynamicSubscriptionCache.cs  DynamicTrade.cs  DynamicTradeObserver.cs  IDynamicInProgressUpdateAdjuster.cs  IDynamicOrderFactory.cs  IDynamicOrderTerminator.cs  IDynamicPNLCalculator.cs  IDynamicPositionSizer.cs  IDynamicTradeObserver.cs  IInProgressOrderAnalyzer.cs  IPendingOrderAnalyzer.cs  InProgressOrderAnalyzer.cs  MockDynamicPNLCalculator.cs  MockDynamicPositionSizer.cs  MockDynamicTrade.cs  PendingOrderAnalyzer.cs  TCK.Bot.DynamicService.csproj
TCK.Bot.DynamicService.Test/: TCK.Bot.DynamicService.Test.csproj
TCK.Bot.SignalService/: ISignalPositionSizer.cs  MockSignalPositionSizer.cs  SignalOrderAnalyzer.cs  SignalPNLCalculator.cs  SignalPositionSizer.cs  SignalTrade.cs  SignalTradeDecider.cs  TCK.Bot.SignalService.csproj
TCK.Bot.SignalService.Test/: TCK.Bot.SignalService.Test.csproj
TCK.Bot.Test/: TCK.Bot.Test.csproj
TCK.Bot/Api/: CancelDynamicTradeRequest.cs  DynamicTradeRequest.cs  EditDynamicTradeRequest.cs  SignInRequest.cs  SignalTradeRequest.cs
TCK.Bot/Binance/: IBinanceOrderService.cs  IBinanceSpotMarketConnection.cs  IBinanceTickerSubscriber.cs  IBinanceUserStreamService.cs
TCK.Bot/Data/: IDynamicIsolatedWalletRepository.cs  IDynamicOrderRepository.cs  ISignalIsolatedWalletRepository.cs  ISignalOrderRepository.cs
TCK.Bot/DynamicService/: DynamicOrderService.cs  IDynamicIsolatedWalletProcessor.cs  IDynamicOrderAnalyzer.cs  IDynamicOrderCache.cs  IDynamicOrderService.cs  IDynamicSubscriptionCache.cs.cs  IDynamicTrade.cs
TCK.Bot/Extensions/: IServiceCollectionExtensions.cs  QuantityExtensions.cs  SizeExtensions.cs  TickerExtensions.cs
TCK.Bot/Options/: BearerAuthenticationOptions.cs  BinanceOptions.cs  ConfigurationOptions.cs  UrlOptions.cs
TCK.Bot/Properties/: launchSettings.json
TCK.Bot/Services/: BalanceChecker.cs  CacheManager.cs  DynamicOrderRetriever.cs  DynamicOrderUpdater.cs  IBalanceChecker.cs  ICacheManager.cs  IDynamicOrderRetriever.cs  IDynamicOrderUpdater.cs  IFuturesMarketConnection.cs  IIsolatedWalletService.cs  ILotSizeRetriever.cs  IMarketConnection.cs  ITickerSubscriber.cs  ITickerValidator.cs  IUserStreamer.cs  LotSizeRetriever.cs  MarketConnection.cs  MockBalanceChecker.cs  TickerSubscriber.cs  TickerValidator.cs  UserStreamer.cs
TCK.Bot/SignalService/: ISignalOrderAnalyzer.cs  ISignalOrderService.cs  ISignalPNLCalculator.cs  ISignalTrade.cs  ISignalTradeDecider.cs  SignalOrderService.cs
TCK.Common.DependencyInjection/: DecoratorServiceCollectionExtensions.cs  TCK.Common.DependencyInjection.csproj
TCK.Common.WebJobs/: BadRequestException.cs  ControllerBase.cs  TCK.Common.WebJobs.csproj
TCK.Common.WebJobs/ErrorHandling/: ExceptionHandler.cs  ExceptionHandlerFactory.cs  IExceptionHandler.cs  IProblemDetailsFactory.cs  ProblemDetailsFactory.cs
TCK.Exchanges.Binance/: BinanceBase.cs  BinanceFeeCalculator.cs  BinanceMockOrderService.cs  BinanceOrderService.cs  BinanceSpotMarketConnection.cs  BinanceTickerSubscriber.cs  BinanceUserStreamService.cs  CacheBinanceSpotMarketConnection.cs  IBinanceFeeCalculator.cs  TCK.Exchanges.Binance.csproj
TCK.Exchanges.Binance.Test/: BinanceFeeCalculatorTests.cs  MappingProfileTests.cs  TCK.Exchanges.Binance.Test.csproj
TCK.Exchanges.Binance/Extensions/: IServiceCollectionExtensions.cs
TCK.Exchanges.Binance/MappingProfiles/: MapperProfile.OrderSide.cs  MapperProfile.SymbolLotSizeFilter.cs  MapperProfile.SymbolPercentPriceFilter.cs  MapperProfile.SymbolPriceFilter.cs  MapperProfile.cs
dockercompose.old/: docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json  tck-docker-compose.yml
(+10 files in other folders)
