<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>2381f013-f485-49e1-93dc-11ee6fe830b1</UserSecretsId>
	<DockerComposeProjectPath>..\docker-compose.dcproj</DockerComposeProjectPath>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Cronos" Version="0.7.1" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="6.0.14" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.15.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.3.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TCK.Bot.Data\TCK.Bot.Data.csproj" />
    <ProjectReference Include="..\TCK.Bot.DynamicService\TCK.Bot.DynamicService.csproj" />
    <ProjectReference Include="..\TCK.Bot.SignalService\TCK.Bot.SignalService.csproj" />
    <ProjectReference Include="..\TCK.Bot\TCK.Bot.csproj" />
    <ProjectReference Include="..\TCK.Common.WebJobs\TCK.Common.WebJobs.csproj" />
    <ProjectReference Include="..\TCK.Exchanges.Binance\TCK.Exchanges.Binance.csproj" />
  </ItemGroup>

  <ItemGroup>
  	<AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
  		<_Parameter1>$(MSBuildProjectName).Test</_Parameter1>
  	</AssemblyAttribute>
  </ItemGroup>
</Project>
